apiVersion: v1
kind: Secret
metadata:
  name: dev-secret
  namespace: "2048-game"

data:
    APP_HOST: '*******'
    APP_DATABASE: '******'
    APP_USER: '*******'
    APP_PASSWORD: '********'
    
      